{
    "name": "cronwatch/cronwatch",
    "description": "Cron and scheduled-job monitoring that lives inside your PHP app.",
    "type": "library",
    "license": "MIT",
    "keywords": ["cron", "monitoring", "scheduled jobs", "alerts", "heartbeat", "laravel", "symfony", "wordpress"],
    "homepage": "https://cronwatch.dev",
    "authors": [
        {"name": "Jon C. Phillips"}
    ],
    "support": {
        "docs": "https://cronwatch.dev/docs/",
        "issues": "https://github.com/phillips-jon/cronwatch/issues",
        "source": "https://github.com/phillips-jon/cronwatch/tree/main/packages/php"
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-pcre": "*"
    },
    "require-dev": {
        "dragonmantank/cron-expression": "^3.4",
        "nyholm/psr7": "^1.8",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "symfony/browser-kit": "^6.4 || ^7.4 || ^8.1",
        "symfony/console": "^6.4 || ^7.4 || ^8.1",
        "symfony/framework-bundle": "^6.4 || ^7.4 || ^8.1",
        "symfony/messenger": "^6.4 || ^7.4 || ^8.1",
        "symfony/scheduler": "^6.4 || ^7.4 || ^8.1",
        "symfony/security-bundle": "^6.4 || ^7.4 || ^8.1"
    },
    "suggest": {
        "ext-pdo_sqlite": "For Cronwatch\\Store\\SqliteStore",
        "ext-pdo_mysql": "For Cronwatch\\Store\\MysqlStore (MySQL 8.0.13 or MariaDB 10.6 and newer)",
        "ext-pdo_pgsql": "For Cronwatch\\Store\\PostgresStore and the pg_cron source (Cronwatch\\Sources\\PgCron)",
        "ext-curl": "The alert channels and Claude triage use it when loaded, and PHP's own streams otherwise"
    },
    "bin": ["bin/cronwatch"],
    "autoload": {
        "psr-4": {
            "Cronwatch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cronwatch\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cronwatch\\Laravel\\CronwatchServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
