{
    "name": "cronwatch/craft",
    "description": "Watches Craft CMS's queue jobs and console commands, and alerts you when a run is missed, fails, gets stuck or runs slow.",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": ["craft", "craftcms", "craft-plugin", "cron", "queue", "monitoring", "alerts"],
    "homepage": "https://cronwatch.dev",
    "authors": [
        {"name": "Jon C. Phillips"}
    ],
    "support": {
        "docs": "https://cronwatch.dev/docs/craft/",
        "issues": "https://github.com/cronwatchdev/cronwatch/issues",
        "source": "https://github.com/cronwatchdev/cronwatch/tree/main/packages/php/craft"
    },
    "require": {
        "php": ">=8.2",
        "craftcms/cms": "^5.3",
        "cronwatch/cronwatch": "^0.12.4"
    },
    "autoload": {
        "psr-4": {
            "Cronwatch\\Craft\\": "src/"
        }
    },
    "extra": {
        "handle": "cronwatch",
        "name": "CronWatch",
        "developer": "Jon C. Phillips",
        "documentationUrl": "https://cronwatch.dev/docs/craft/",
        "class": "Cronwatch\\Craft\\Plugin"
    }
}
